{% extends "core/base.html" %}
{% load custom_filters %}
{% block content %}
<div class="prediction-form" style="animation: fadeIn 0.5s ease;">
    <h2>Predict with {{ dataset.name }}</h2>
    <form method="POST">
        {% csrf_token %}
        {% for feature in features %}
            <div style="margin-bottom: 15px;">
                <label><strong>{{ feature }}</strong></label>
                {% if feature_info|get_item:feature == "object" %}
                    <!-- Dropdown for categorical -->
                    <select name="{{ feature }}" required style="padding: 5px;">
                        {% for value in dataset.file.path|read_column_unique:feature %}
                            <option value="{{ value }}">{{ value }}</option>
                        {% endfor %}
                    </select>
                {% else %}
                    <!-- Slider for numerical -->
                    <input type="range" name="{{ feature }}" min="0" max="100" step="1" oninput="this.nextElementSibling.value = this.value">
                    <output>50</output>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" style="padding: 10px 20px;">Predict</button>
    </form>

    {% if prediction %}
        <div class="result" style="margin-top: 20px; animation: fadeInUp 0.6s ease;">
            <h3>Prediction: {{ prediction }}</h3>
        </div>
    {% endif %}
</div>

<style>
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>
{% endblock %}
